# mahjong

./: .gitignore  MahjongCourseWork.slnx  README.md
MahjongCourseWork/: App.xaml  App.xaml.cs  MahjongCourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
MahjongCourseWork/Core/: LayoutFactory.cs
MahjongCourseWork/Models/: TileInstance.cs  TileKind.cs
MahjongCourseWork/Services/: HintService.cs  MoveValidator.cs
