<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Tiles\Back.png" />
    <None Remove="Assets\Tiles\Blank.png" />
    <None Remove="Assets\Tiles\Chun.png" />
    <None Remove="Assets\Tiles\Front.png" />
    <None Remove="Assets\Tiles\Haku.png" />
    <None Remove="Assets\Tiles\Hatsu.png" />
    <None Remove="Assets\Tiles\Man1.png" />
    <None Remove="Assets\Tiles\Man2.png" />
    <None Remove="Assets\Tiles\Man3.png" />
    <None Remove="Assets\Tiles\Man4.png" />
    <None Remove="Assets\Tiles\Man5-Dora.png" />
    <None Remove="Assets\Tiles\Man5.png" />
    <None Remove="Assets\Tiles\Man6.png" />
    <None Remove="Assets\Tiles\Man7.png" />
    <None Remove="Assets\Tiles\Man8.png" />
    <None Remove="Assets\Tiles\Man9.png" />
    <None Remove="Assets\Tiles\Nan.png" />
    <None Remove="Assets\Tiles\Pei.png" />
    <None Remove="Assets\Tiles\Pin1.png" />
    <None Remove="Assets\Tiles\Pin2.png" />
    <None Remove="Assets\Tiles\Pin3.png" />
    <None Remove="Assets\Tiles\Pin4.png" />
    <None Remove="Assets\Tiles\Pin5-Dora.png" />
    <None Remove="Assets\Tiles\Pin5.png" />
    <None Remove="Assets\Tiles\Pin6.png" />
    <None Remove="Assets\Tiles\Pin7.png" />
    <None Remove="Assets\Tiles\Pin8.png" />
    <None Remove="Assets\Tiles\Pin9.png" />
    <None Remove="Assets\Tiles\Shaa.png" />
    <None Remove="Assets\Tiles\Sou1.png" />
    <None Remove="Assets\Tiles\Sou2.png" />
    <None Remove="Assets\Tiles\Sou3.png" />
    <None Remove="Assets\Tiles\Sou4.png" />
    <None Remove="Assets\Tiles\Sou5-Dora.png" />
    <None Remove="Assets\Tiles\Sou5.png" />
    <None Remove="Assets\Tiles\Sou6.png" />
    <None Remove="Assets\Tiles\Sou7.png" />
    <None Remove="Assets\Tiles\Sou8.png" />
    <None Remove="Assets\Tiles\Sou9.png" />
    <None Remove="Assets\Tiles\Ton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Tiles\Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Blank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Chun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Haku.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Hatsu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man5-Dora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Man9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Nan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pei.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin5-Dora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Pin9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Shaa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou5-Dora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Sou9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Ton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>
